services:
  backend:
    container_name: paper-nest-backend
    build:
      context: ..
      dockerfile: .devcontainer/Docker/backend/Dockerfile.prod
    working_dir: /workspace/backend
    ports:
      - 8000:8000
    env_file:
      - Docker/backend/.env
    volumes:
      - ..:/workspace

  frontend:
    container_name: paper-nest-frontend
    build:
      context: ..
      dockerfile: .devcontainer/Docker/frontend/Dockerfile.prod
      args:
        - NODE_VER=20.10.0
    working_dir: /workspace/frontend
    ports:
      - 80:3000
    environment:
      - HOST=0.0.0.0